<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-heart-eyes" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M11.315 10.014a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.488 0c1.398-.864 3.544 1.838-.952 3.434-3.067-3.554.19-4.858.952-3.434z"/></svg>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
      <title>Document</title>
      <style>
          *{
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .v{
              
              position: fixed;
              right: 0;
               bottom: 0;
              min-width: 100%;
              min-height: 100%;
          }
          /* video{
              position:absolute;
              opacity: 70%;
              z-index:-1;
              top:0;
              left:0;
              width:100%; 
              height:100vh;
              background: solid black; 
          }*/
          .sidebar{
              z-index: 10;
              position: fixed;
              margin-top: -25px;
              left: -250px;
              width: 250px;
              height: 100%;
              background: black;
              padding-top: 10px;
              transition: all .5s ease;
          }
      
          .sidebar ul a{
              display: block;
              height: 100%;
              width: 100%;
              line-height: 100px;
              font-size: 25px;
              color: aliceblue;
              padding-left: 40px;
              box-sizing: border-box;
              border-top: 1px solid rgba(255, 255, 255, .1);
              border-bottom: 1px solid black;
              text-decoration: none;
              transition: 0.4s;
          }
      
          ul li:hover a{
              padding-left: 50px;
      
          }
          .box1{
              color: black;
          }
          #check{
              display: none;
          }
          label #btn, label #cancel{
              position: absolute;
              cursor: pointer;
              background: green;
              border-radius: 3px;
      
          }
          label #btn{
              position: fixed;
              z-index: 10;
              left: 40px;
              top:25px;
              font-size: 35px;
              color: white;
              padding: 6px 12px;
              transition: all .5s; 
              
          }
          label #cancel{
              position: fixed;
              z-index: 10;
              z-index: 1111;
              left: -195px;
              top: 17px;
              font-size: 30px;
              color: yellow;
              padding: 4px 9px;
              transition: all .5s ease;
          }
          #check:checked ~ .sidebar{
              left: 0;
          }
          #check:checked ~ label #btn{
              left:250px;
              opacity: 0;
              pointer-events: none;
          }
          #check:checked ~ label #cancel{
              left:195px;
              
          }
          .ab{
              position: fixed;
              top: 80%;
              left:115%;
              transform: translate(-50%, -50%);
              font-size: 50px;
              z-index: 10;
          }
          .img11{
              width: 100px;
              height: 100px;
              margin-left: 40px;
          }
          
          .titles{
              position: fixed;
              top: 80%;
              left:50%;
              transform: translate(-50%, -50%);
              font-size: 140px;
              -webkit-text-stroke: 1px #fff ; 
              color: transparent;
              background-image: linear-gradient(darkblue,darkgreen);
              background-repeat: no-repeat;
              -webkit-background-clip: text;
              background-position: -750px 0;
              animation: backcolor 3s linear infinite alternate;
          }
          @keyframes backcolor{
              100%{
                  background-position: 0 0;
              }
            }       
      .pa{
              padding-top: 1.5%;
              width: 6000px;
              height: 350px;
              opacity: 70px;
              color: white;
              position: fixed;
              top: 50%;
              left:50%;
              transform: translate(-50%, -50%);
              font-size: 35px;
              z-index: 10;
              flex-grow: ;
      }
      .abou{
        position: fixed;
        z-index: 10;
      }
      </style>
  </head>
  <body >
  
      <input type="checkbox" id="check">
      <label for="check"> 
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
      </label>
      <div class="container">
      <video class="v" src="Tom&jerry bg.mp4" autoplay muted loop></video>
      </div> 
       
      <div class="sidebar ">
          <ul>
              <li> <img class="img11 "  src="kidszone logo.webp" alt=""> </li>
              <li> <a class="box1" href="main.html"><b>HOME</b> </a> </li>
              <li> <a class="box2" href="cartoonss.html"> <b>CARTOONS AND RHYMES</b> </a> </li>
              <li> <a class="box3" href="accessories.html"><b>ACCESSORIES</b></a> </li>
              <li> <a class="box4" href="ABOUTTT.HTML"> <b>ABOUT</b></a> </li>
              <li> <a class="box5" href="Contact.html"> <b>CUSTOMER DETAILS</b></a> </li>
          </ul>
          <h1 class="abou">ABOUT</h1>
          <div class="container pa">
          <p ><b>Kids Zone is a kids website. The channel has also recently started to dub anime in Urdu.
            Kids Zone Pakistan is owned and operated by Mediacon Network Pvt. Ltd.
            History.In December 2018, Kids Zone was officially launched.[2][3] The channel started to dub cartoons in Urdu which is the main reason the channel is popular. It also used to show some cartoons in English.</b>
        </div>
          <div class="container ab">
            <h2><b>DONE BY:</b></h2>
            <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Hit me</button>
            <div id="demo" class="collapse">
              <b>RAKESH.B</b>
            </div>
        </div>
            <h1 class="titles"> THANK YOU </h1>
      <script src="js/bootstrap.min.js">
      </script>
  </body>
  </html>



