<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(54, 1, 1);
        }
        #firstbox{
            padding-left: 10.5px;
            margin-left: 475px;
            width: 920px;
            height: 1570px;
            background-color: rgb(68, 5, 15);
        .f1{
            padding-top: 10px;
            padding-left: 25px;
            padding-bottom: 10px;
            color:white;
        }
        }
        .secondbox{
            padding-top: -5px;
            padding-bottom: -5px;
            width:900px;
            height: 1500px;
            background-color: white;
        }
        .last{
            margin-left: 500px;
            color: white;
        }
        .hr1{
            margin-left: 500px;
            width: 900px;
        }
        .img1{
            padding-top:-5px;
            padding-left: 25px;
            padding-bottom: 10px;
            width: 300px;
            height: 250px;
        }
        .hr{
            margin-left: 25px;
            width: 850px;
        }
        
        .anchor1{
            color:rgb(0, 0, 0);
            padding-left: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .anchor2{
            padding-left: 500px;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        
        .img2{
            width: 250px;
            height: 300px;
        }
        .img3{
            width: 250px;
            height: 300px;
        }
        .img4{
            
            width: 392px;
            height: 300px;
        }
        .text{
            padding-left: 25px;
            padding-top: 10px;
        }
        .h4{
            padding-left: 25px;
        }
        .h1{
            padding-left: 25px;
            padding-top: 15px;
            padding-bottom: 10px;
            color: rgb(54, 1, 1);
        }
        .h3{
            color: white;
            padding-top: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
            padding-left: 25px;
            width: 850px;
            height: 40px;
            background-color:rgb(54, 1, 1);
        }
        .h44{
            padding-left: 25px;
            padding-top: 20px;
            padding-bottom: 10px;
            color: rgb(54, 1, 1);
        }
        .h2{
            margin-top: 15px;
            padding-top: 10px;
            padding-left: 25px;
            margin-left: 25px;
            background-color: grey;
            width: 850px;
            height: 40px;
            color: white;
            margin-bottom: 15px;
        }
        .img5{
            padding-left: 25px;
            width: 225px;
            height: 200px;
        }
        .h22{
            margin-top: 40px;
            padding-left: 25px; 
            color: rgb(54, 1, 1);
            margin-bottom: 15px;
            
        }
         .h33{
            padding-left: 200px;
            padding-top: -10px;
            margin-top: -140px;
            float: right;
            color:rgb(54, 1, 1);
            
         } 
         .largetext{
            
            margin-top: -120px;
            float: right;
        }  
        .h444{
            padding-top: 25px;
            color: rgb(54, 1, 1);
            float: right;
        }
        .h333{
            padding-top: 130px;
            color: black;
            float: right;
        }
        .h3333{
            padding-left: 25px;
            color:rgb(54, 1, 1) ;
        }
        .h33333{
            padding-left: 25px;
            color:rgb(54, 1, 1) ;
        }
        .h333333{
            padding-left: 25px;
            color:rgb(54, 1, 1) ;
        }
        .h3333333{
            padding-left: 25px;
            color:rgb(54, 1, 1) ;
        }
        /* .h4444{
            padding-left: 25px;
        }
        .h44444{
            padding-left: 25px;
        }
        .h444444{
            padding-left: 25px;
        }
        .h4444444{
            margin-left: 25px; 
        }*/
        .hrrrr{
            margin-left: 490px;
            width: 900px;
        }
        .hrrrrr{
            margin-left: 25px;
            width: 850px;
        }
        .bbr{
            margin-left: 25px;
            width: 850px;
        }
        .aar{
            margin-left: 25px;
            width: 850px;
        }
        .crr{
            margin-left: 25px;
            width: 850px;
        }
        .drr{
            margin-left: 25px;
            width: 850px;
        }
        .err{
            margin-left: 25px;
            width: 850px;
        }
        .frr{
            margin-left: 25px;
            width: 850px;
        }
        
    </style>
</head>
<body>
    
<div id="firstbox">
        <h4 class="f1">The best flight offers, last-minute deals and other promotions from Qatar Airways...</h4>

    <div class="secondbox">
        <h3 class="h333" style="width:150px">14th June 2023</h3>
            <img src="download.png" class="img1">

            <hr class="hr">

            <div class="anchor1">
            <a href="#">Online Check-in</a> |
            <a href="#">Bonus Qmiles</a> |
            <a href="#">Holidays</a> |
            <a href="#">Privilege Club</a> 
            </div>
        
        <div >
            <img src="paris_eiffeltower_ssk500.jpeg" class="img2">
            <img src="shutterstock_765009268-720x480.jpg" class="img3">
            <img src="Taj_Mahal.jpg" class="img4">
        </div>
        <p class="text">
           Dear Subscriber,<br><br>From its vast plains, snow-covered mountains, deep forests and strange rock formations, to soaring<br>skyscrapers and a thunderous cultural scene, the USA is a collage of extremes.<br><br>Book before 15th September 2013<br><br>We look forward to welcoming you onboard to a truly rewarding experience.<br><br>
        </p>
        <h4 class="h4">*Terms & Conditions Apply</h4>

        <hr class="bbr">
        <h4 class="h444" style="width:125px">View all offers</h4>
        <h1 class="h1">SPECIAL FLIGHT OFFERS FROM INDIA</h1>
        <h3 class="h3">From Ahmedabad</h3>
        <hr class="aar">
        
        <h3 class="h3333">Chicago</h3>
        <h4>From 68,000 INR Economy Class</h4>
        <hr class="crr">
        <h3 class="h33333">New York</h3>
        <h4>From 69,000 INR Economy Class</h4>
        <hr class="drr">
        <h3 class="h333333">Houston</h3>
        <h4>From 78,000 INR Economy Class</h4>
        <hr class="err">
        <h3 class="h3333333">Washington</h3>
        <h4>From 79,000 INR Economy Class</h4>
        <hr class="frr">
        

        <h4 class="h44">Terms and Conditions apply</h4>
        <h2 class="h2">EXCLUSIVE OFFER FOR STUDENT</h2>
        <img src="student.webp" class="img5">

        <h3 class="h33" style="width:700px">Exclusive offer for Student</h3>

        <p class="largetext" style="width:500px" >Qatar Airways introduces an exclusive offer for students travelling <br>from India to Australia, Canada, Europe and USA. Book and travel <br>before <span>31st july 2023 </span>to avail additional baggage allowance.<br><span>Read More</span></p>

        <hr class="hrrrrr">
        <h2 class="h22">World's 5-star airline qatarairways.com</h2>
    </div>
</div><br>
    <div class="anchor2">
    <a href="#" >Online Check-in </a> |
    <a href="#" >Bonus Qmiles </a> |
    <a href="#" >Holidays</a> |
    <a href="#" >Privilege Club</a> 
    </div>
    <hr class="hrrrr">
    
    <p class="last">You have received this newsletter after signing up either when you made a purchase online a registered with us at <br>qatarairways.com<br><br>2013 Qatar Airways. World's 5-star airline. All rights reserved. Review our privacy policy.</p>
</body>
</html>